
	; PHP Config file
	; Campagin integrated with
	;	1. Autofill Postal code.                  
	;	2. Email address validation.
	;	3. HubSpot Integration.
	;   4. MailInOne Integration.
	;	5. Automatic allocation of Assignment Manager .
	;   6. Support Prefilling.
	;	7. CutCopyandPaste
	;	8. Update Existing record.
	; 	9. SplitTest.
	;  10. Telephone number validation.
	;  11. Mapping HTML controls to MailInOne.
	;  12. Google API , FacebookPixel, GoogleAnalytics
    ;  13. Forward Email

[AssignmentManager]	
	Status = false
	SyncFieldHubspot = sales_person
	SyncFieldMailInOne = vertriebsmitarbeiter
	Vertriebsmitarbeiter = Philipp_Akgüzel


	;Database Details 
[Database]
	DbName = db13026946-omg
	User = dbu13026946
	Password = 9vnJ96rN
	Host = localhost


	;Form Email Address    
[Email_Address]
	ErrorMsg = * Bitte überprüfen Sie die E-Mail-Adresse
    AllowDuplicateEmail = false
	ErrorMsg_Color = #dc3545 			;red color
    ForwardEmail = true
    ForwardEmailRecipient = sven.banks@treaction.de
    ;ForwardEmailRecipient = pradeep.veera@outlook.com
    ForwardEmailSubject = Neuer Teilnehmer - treaction - Messe Gewinnspiel
    
[ErrorHandling]	   
    ErrorMsgDuplicate = * Sie haben bereits teilgenommen
    ErrorMsgEmail = * Bitte überprüfen Sie die E-Mail-Adresse
    ErrorMsgTelefon = * Bitte überprüfen Sie die Telefonnummer
    ErrorMsgPostalcode = * Bitte überprüfen Sie die Postleitzahl
    ErrorMsg_Color = #dc3545			;red color;
	
    
[GeneralSetting]
	SupportPreFilling = true   
	CutCopyandPaste = true 
	UpdateExistingRecord = true
    SingleSubmit = false
    SingleSubmitErrorTxt = Du hast bereits teilgenommen
	Redirect[RedirectStatus] = true
	Redirect[RedirectPath] = https://treaction.campaign-in-one.de/jetzt-gewinnen/
	Redirect[RedirectTime] = 5
    SuccessPage = https://treaction.campaign-in-one.de/jetzt-gewinnen/redirect.php?
    KeepURLParameter = false
    CountdownExpire = April 1, 2019, 11:59 pm ; Format "August 15, 2018, 3:30 pm"
    CountdownExpireMessage = Die Aktion ist beendet
    MaxOffers = 100
    SoldOffers = 60
    AutoRefillOffer = True
    MaximumCountdownperiod = 5  ; Number is always in days
	;ResetOffers = false ;Reset the offers to SoldOffers
    iniLocation =
    
[HubSpot]
	First_Name = Marc
	Last_Name = Kresin
	hubspot_owner_id = 12848746
	Sync = false
	; Stimawell hubapi
	hubapi = 6cb5fa4c-50dd-4287-b5ef-05fdb3f4ea19

    Company[name] = treaction ag
    ;Company[domain] = StimaWELL EMS 
    Company[description] = online mehr geschaeft
    Company[phone] = 00000 000000
    Company[zip] = 34117
    
    Deal[dealname] = Gewinnspiel Messe 2019
    Deal[amount] = 2000
    ;Deal[segment] = B2C
    ;Deal[dealtype] = newbusiness
    Deal[dealstage] = appointmentscheduled
    ;Deal[closedate] = 1409443200000
    ;Deal[hubspot_owner_id] = Vertriebsmitarbeiterid
    ;Deal[pipeline] = 02b8e0e3-fed5-4dfc-96e4-d633143a6ad7
    ;Deal[qualitaet] = A
    ;Deal[lead_reference] = lead_reference

	Contact[salutation] = anrede
	Contact[lastname] = nachname
	Contact[firstname] = vorname
	Contact[email] = email
	Contact[zip] = plz
	Contact[city] = ort
	Contact[phone] = telefon
	Contact[address] = strasse
    ;Contact[quelle] = Gewinnspiel Messe 2019
	Contact[hubspot_owner_id] = 12848746


[LeadView]
    UpdateLeadView = false
    Campaign = MesseGwsp2019
    
	;MailinOne Details
[MailInOne]
	Sync = false
	Mapikey = fc3551df-c596-44bc-9f68-9091804b9f25
    DOI = true
    MarketingAutomationId = 0

	;DOI or ContactEvent or WebHook
	TypeOfIntegration = DOI
	DOIKey = 98AzBj0s
	WebHookURL  = http://treaction.de/plugins/plentymarkets/webhook.php

	;Webhook
	MailInOneWebHook[ContactEvent] = 4
	MailInOneWebHook[ToRecipient] = pradeep.veera@outlook.com, pradeep.veera@rocketmail.com		
	
	;Mapping
	Mapping[SALUTATION] = anrede
	Mapping[LASTNAME] = nachname
	Mapping[FIRSTNAME] = vorname
	Mapping[EMAIL] = email
	Mapping[ZIP] = plz
	Mapping[CITY] = ort
	Mapping[Telefon] = telefon
	Mapping[ADDRESS] = strasse
	Mapping[HNR] = nummer
	Mapping[Birthday] = birthday
	Mapping[Quelle] = quelle
	Mapping[Typ] = typ
    Mapping[Datum] = datum
	Mapping[Segment] = segment	
    Mapping[HubspotContactID] = HubspotContactID
    Mapping[HubspotCompanyID] = HubspotCompanyID
    Mapping[HubspotDealID] = HubspotDealID
    Mapping[Vertriebsmitarbeiter] = vertriebsmitarbeiter
    Mapping[Vertriebsmitarbeiterid] = Vertriebsmitarbeiterid
    Mapping[LeadReference] = lead_reference
    Mapping[Partner] = partner
    Mapping[Messe] = Messe
    Mapping[Webseite] = Webseite
    Mapping[DeviceType] = device_type
    Mapping[DeviceBrowser] = device_browser
    Mapping[DeviceBrowserVersion] = device_browser_version
    Mapping[DeviceOs] = device_os
    Mapping[DeviceOsVersion] = device_os_version
	;These fields are optional. Default values are considered if no values are given     
	;Current IP Address of User
	Mapping[ip_adresse] = ip
	;URL of Landing Page
	Mapping[url] = url
	;Timestamp when user submits the form
	Mapping[Timestamp] = 
	;Mobile, Desktop
	Mapping[Device] = 
	;URL Parameters
    Mapping[trafficsource] = trafficsource
    Mapping[utm_name] = utm_name
    Mapping[utm_term] = utm_term
    Mapping[utm_content] = utm_content
 	Mapping[utm_medium] = utm_medium
	Mapping[utm_source] = utm_source	
    Mapping[utm_campaign] = utm_campaign
	
	;Contants
	Constants[Leadqualitaet] = A	
	Constants[Typ] = Kunde
	Constants[Segment] = B2C
	;Constants[Probetraining] = true
	Constants[Quelle] = MesseGwsp2019
    


[MailInOneEvent]
        ContactEvent = 47
    ;LeftSide is the Mapping for MailinOne
    ;Rightside is the Mapping for HTML fields
    EventMapping[FIRSTNAME] = vorname
    EventMapping[LASTNAME] = nachname
    EventMapping[email] = email
    EventMapping[Telefon] = telefon
    EventMapping[CITY] = ort
    EventMapping[ZIP] = plz
    EventMapping[Quelle] = quelle
    EventMapping[url] = url

	;Form Postal code 
[Postal_Code]
	Autofill = true
    Localization = Germany
	ErrorMsg = * Bitte überprüfen Sie die Postleitzahl
	ErrorMsg_Color = #dc3545   			;red color


[Splittest]
	# Name of the split Test has to be unique.
	Name = augsburgtelefon
	RunSplittest = false
	NumberOfVariants = 3
    Version = Parent                ; Parent or Child varients
    CreateVariants = False          ; Copy Parent to child
    CookieExpiration = 30           ; Number of days
    StikyVersionOnCookie = false     ; Sticky version based on cookie
    StikyVersionOnIPAdress = true   ; Sticky version based on IP


[TrackingTools]     
	FacebookPixel = 1016221615121476
	FacebookEvent = Purchase, Lead
	FacebookCurrency = EUR
	FacebookValue = 2000.00
	GoogleAPIKey = AIzaSyDA10Y_CEIbkz2OY-Zp7PsBBjKB5YNh77I
	GoogleAnalytics = UA-67495742-14
    EnableWebGains= True
    EnableAdeblo= True
    EnableTarget360 = True
    EnableOutbrain = True

	
[Telefon]
	Status = true
	ErrorMsg = * Bitte überprüfen Sie die Telefonnummer
	ErrorMsg_Color = #dc3545
    
    
    
    
    
    
    
    
    
